# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#view the first 5 schools within the dataset
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [3]:
#count number of schools
count_schools = school_data["school_name"].count()
print(f"Total Schools = " +str(count_schools))

Total Schools = 15

In [4]:
#view the first 5 schools within the dataset
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
#count number of students
count_students = student_data["student_name"].count()
print(f"Total Students = " +str(count_students))

Total Students = 39170

In [6]:
total_budget = school_data["budget"].sum()
print(f"Total Budget = " + str(total_budget))

Total Budget = 24649428

In [7]:
avg_math = student_data["math_score"].mean()
avg_math = round(avg_math, 2)
print(f"Average Math Score = " + str(avg_math))

Average Math Score = 78.99

In [8]:
avg_reading = student_data["reading_score"].mean()
avg_reading = round(avg_reading, 2)
print(f"Average Reading Score = " + str(avg_reading))

Average Reading Score = 81.88

In [9]:
overall_score = (avg_reading + avg_math)/2
overall_score = round(overall_score, 2)
overall_score

80.44

In [10]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = student_data.loc[student_data["math_score"] > 70]
passing_math["math_score"].count()

28356

In [11]:
#Calculate the percentage of students with a passing math score (70 or greater)
percent_math = passing_math["math_score"].count()/ count_students
percent_math = round(percent_math, 2)
percent_math

0.72

In [12]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_read = student_data.loc[student_data["reading_score"] > 70]
passing_read["reading_score"].count()

32500

In [13]:
percent_read = passing_read["reading_score"].count()/ count_students
percent_read = round(percent_read, 2)
percent_read

0.83

In [14]:
#create data frame with final results
results = pd.DataFrame({"Total Number of Schools":[count_schools], 
                        "Total Number of Students": [count_students],
                        "Total Budget":[total_budget],
                      "Average Math Score":[avg_math],
                       "Average Reading Score":[avg_reading],
                       "Overall":[overall_score],
                       "Percent Passed Math" :[percent_math],
                       "Percent Passed Reading": [percent_read]})
results

,Total Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading Score,Overall,Percent Passed Math,Percent Passed Reading
0,15,39170,24649428,78.99,81.88,80.44,0.72,0.83

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [15]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [16]:
grouped_schools = school_data_complete.groupby(['school_name'])
grouped_schools

print(grouped_schools)
grouped_schools.count().head()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x11bb07d68>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [17]:
students = grouped_schools["student_name"].count()
budget = grouped_schools["budget"].mean()
budget_per_student = budget / students
avg_math_score = grouped_schools["math_score"].mean()
avg_math_score = round(avg_math_score, 2)
avg_read_score = grouped_schools["reading_score"].mean()
avg_read_score = round(avg_read_score, 2)

In [18]:
#Find the students with a passing math score (70 or greater)
passing_math = school_data_complete.loc[school_data_complete["math_score"] > 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [19]:
#Calculate the percentage of students with a passing math score (70 or greater)
school_math_pass = passing_math.groupby(["school_name"])["student_name"].count() / students * 100
school_math_pass = round(school_math_pass, 2)
school_math_pass

school_name
Bailey High School       64.63
Cabrera High School      89.56
Figueroa High School     63.75
Ford High School         65.75
Griffin High School      89.71
Hernandez High School    64.75
Holden High School       90.63
Huang High School        63.32
Johnson High School      63.85
Pena High School         91.68
Rodriguez High School    64.07
Shelton High School      89.89
Thomas High School       90.21
Wilson High School       90.93
Wright High School       90.28
Name: student_name, dtype: float64

In [20]:
#Find the students with a passing reading score (70 or greater)
passing_read = school_data_complete.loc[school_data_complete["reading_score"] > 70]
passing_read.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [21]:
#Calculate the percentage of students with a passing math score (70 or greater)
school_read_pass = passing_read.groupby(["school_name"])["student_name"].count() / students * 100
school_read_pass = round(school_read_pass, 2)
school_read_pass

school_name
Bailey High School       79.30
Cabrera High School      93.86
Figueroa High School     78.43
Ford High School         77.51
Griffin High School      93.39
Hernandez High School    78.19
Holden High School       92.74
Huang High School        78.81
Johnson High School      78.28
Pena High School         92.20
Rodriguez High School    77.74
Shelton High School      92.62
Thomas High School       92.91
Wilson High School       93.25
Wright High School       93.44
Name: student_name, dtype: float64

In [22]:
overall_score = (school_read_pass+school_math_pass)/2
overall_score =round(overall_score, 2)
overall_score

school_name
Bailey High School       71.96
Cabrera High School      91.71
Figueroa High School     71.09
Ford High School         71.63
Griffin High School      91.55
Hernandez High School    71.47
Holden High School       91.68
Huang High School        71.06
Johnson High School      71.06
Pena High School         91.94
Rodriguez High School    70.90
Shelton High School      91.26
Thomas High School       91.56
Wilson High School       92.09
Wright High School       91.86
Name: student_name, dtype: float64

In [23]:
school_type = school_data.set_index(['school_name'])['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [24]:
school_summary_table = pd.DataFrame({"School Type": school_type,
                                    "Total Students": students,
                                   " Total School Budget":budget,
                                    "Per Student Budget":budget_per_student,
                                    "Average Math Score":avg_math_score,
                                    "Average Reading Score": avg_read_score,
                                    "% Passing Math":school_math_pass,
                                    "% Passing Reading":school_read_pass,
                                    "% Overall Passing Rate": overall_score})
school_summary_table.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.05,81.03,64.63,79.30,71.96
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,89.56,93.86,91.71
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,63.75,78.43,71.09
Ford High School,District,2739,1763916,644.0,77.10,80.75,65.75,77.51,71.63
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,89.71,93.39,91.55

In [25]:
top = school_summary_table.sort_values("% Overall Passing Rate", ascending=False)
top.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,90.93,93.25,92.09
Pena High School,Charter,962,585858,609.0,83.84,84.04,91.68,92.20,91.94
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,90.28,93.44,91.86
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,89.56,93.86,91.71
Holden High School,Charter,427,248087,581.0,83.80,83.81,90.63,92.74,91.68

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [26]:
bottom = school_summary_table.sort_values("% Overall Passing Rate", ascending=True)
bottom.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,64.07,77.74,70.90
Huang High School,District,2917,1910635,655.0,76.63,81.18,63.32,78.81,71.06
Johnson High School,District,4761,3094650,650.0,77.07,80.97,63.85,78.28,71.06
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,63.75,78.43,71.09
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,64.75,78.19,71.47

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [28]:
grade9 = school_data_complete[(school_data_complete["grade"] == "9th")]
grade10 = school_data_complete[(school_data_complete["grade"] == "10th")]
grade11 = school_data_complete[(school_data_complete["grade"] == "11th")]
grade12 = school_data_complete[(school_data_complete["grade"] == "12th")]

math9 = grade9.groupby(["school_name"]).mean()["math_score"]
math10 = grade10.groupby(["school_name"]).mean()["math_score"]
math11 = grade11.groupby(["school_name"]).mean()["math_score"]
math12 = grade12.groupby(["school_name"]).mean()["math_score"]

math_by_grade = pd.DataFrame({"9th" : math9,
                            "10th" : math10,
                            "11th" : math11,
                            "12th" : math12})


math_by_grade = math_by_grade [["9th",
                           "10th",
                           "11th",
                           "12th"]]


math_by_grade.index.name = "school_name"

math_by_grade =round(math_by_grade, 2)
math_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [87]:

read9 = grade9.groupby(["school_name"]).mean()["reading_score"]
read10 = grade10.groupby(["school_name"]).mean()["reading_score"]
read11 = grade11.groupby(["school_name"]).mean()["reading_score"]
read12 = grade12.groupby(["school_name"]).mean()["reading_score"]

read_by_grade = pd.DataFrame({"9th" : read9,
                            "10th" : read10,
                            "11th" : read11,
                            "12th" : read12})


read_by_grade = read_by_grade [["9th",
                           "10th",
                           "11th",
                           "12th"]]


read_by_grade.index.name = "school_name"

read_by_grade =round(read_by_grade, 2)
read_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [88]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [89]:
grouped_spending = school_summary_table[["Per Student Budget",
                                         "Total Students",
                                         "School Type",
                                     "Average Math Score",
                                     "Average Reading Score",
                                     "% Passing Math",
                                     "% Passing Reading",
                                     "% Overall Passing Rate"]]
grouped_spending.head()

,Per Student Budget,Total Students,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,628.0,4976,District,77.05,81.03,64.63,79.30,71.96
Cabrera High School,582.0,1858,Charter,83.06,83.98,89.56,93.86,91.71
Figueroa High School,639.0,2949,District,76.71,81.16,63.75,78.43,71.09
Ford High School,644.0,2739,District,77.10,80.75,65.75,77.51,71.63
Griffin High School,625.0,1468,Charter,83.35,83.82,89.71,93.39,91.55

In [90]:
grouped_spending["Spending Ranges"] = pd.cut(school_summary_table["Per Student Budget"], spending_bins, labels=group_names)
grouped_spending.head()

,Per Student Budget,Total Students,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges
Bailey High School,628.0,4976,District,77.05,81.03,64.63,79.30,71.96,$615-645
Cabrera High School,582.0,1858,Charter,83.06,83.98,89.56,93.86,91.71,<$585
Figueroa High School,639.0,2949,District,76.71,81.16,63.75,78.43,71.09,$615-645
Ford High School,644.0,2739,District,77.10,80.75,65.75,77.51,71.63,$615-645
Griffin High School,625.0,1468,Charter,83.35,83.82,89.71,93.39,91.55,$615-645

In [91]:

math_spend = grouped_spending.groupby(["Spending Ranges"]).mean()["Average Math Score"]
read_spend = grouped_spending.groupby(["Spending Ranges"]).mean()["Average Reading Score"]
math_per_spend = grouped_spending.groupby(["Spending Ranges"]).mean()["% Passing Math"]
read_per_spend = grouped_spending.groupby(["Spending Ranges"]).mean()["% Passing Reading"]
overall_spend = (math_spend + read_spend)/2

spending_score = pd.DataFrame({ 'Average Math Score' : math_spend,
                                  'Average Reading Score' : read_spend,
                                  '% Passing Math' : math_per_spend,
                                  '% Passing Reading' : read_per_spend,
                                  'Overall Passing' : overall_spend
})

spending_score = spending_score [['Average Math Score',
                                       'Average Reading Score',
                                       '% Passing Math',
                                       '% Passing Reading',
                                       'Overall Passing']]
spending_score = round(spending_score, 2)
spending_score.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Spending Ranges,,,,,
<$585,83.45,83.94,90.35,93.32,83.69
$585-615,83.60,83.88,90.78,92.41,83.74
$615-645,79.08,81.89,73.02,83.21,80.48
$645-675,77.00,81.03,63.97,78.43,79.01

## Scores by School Size

* Perform the same operations as above, based on school size.

In [92]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [93]:
grouped_spending["Size"] = pd.cut(school_summary_table["Total Students"], size_bins, labels=group_names)
grouped_spending.head()

,Per Student Budget,Total Students,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges,Size
Bailey High School,628.0,4976,District,77.05,81.03,64.63,79.30,71.96,$615-645,Large (2000-5000)
Cabrera High School,582.0,1858,Charter,83.06,83.98,89.56,93.86,91.71,<$585,Medium (1000-2000)
Figueroa High School,639.0,2949,District,76.71,81.16,63.75,78.43,71.09,$615-645,Large (2000-5000)
Ford High School,644.0,2739,District,77.10,80.75,65.75,77.51,71.63,$615-645,Large (2000-5000)
Griffin High School,625.0,1468,Charter,83.35,83.82,89.71,93.39,91.55,$615-645,Medium (1000-2000)

In [94]:
math_size = grouped_spending.groupby(["Size"]).mean()["Average Math Score"]
read_size = grouped_spending.groupby(["Size"]).mean()["Average Reading Score"]
math_per_size = grouped_spending.groupby(["Size"]).mean()["% Passing Math"]
read_per_size = grouped_spending.groupby(["Size"]).mean()["% Passing Reading"]
overall_size = (math_size + read_size)/2

size_score = pd.DataFrame({ 'Average Math Score' : math_size,
                                  'Average Reading Score' : read_size,
                                  '% Passing Math' : math_per_size,
                                  '% Passing Reading' : read_per_size,
                                  'Overall Passing' : overall_size})

size_score = size_score [['Average Math Score',
                                       'Average Reading Score',
                                       '% Passing Math',
                                       '% Passing Reading',
                                       'Overall Passing']]
size_score = round(size_score, 2)
size_score.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
Size,,,,,
Small (<1000),83.82,83.93,91.16,92.47,83.87
Medium (1000-2000),83.37,83.87,89.93,93.24,83.62
Large (2000-5000),77.74,81.34,67.63,80.19,79.54

## Scores by School Type

* Perform the same operations as above, based on school type.

In [101]:
type_bins = [school_type]
group_names = ["District", "Charter"]

In [105]:
math_type = school_summary_table.groupby(["School Type"]).mean()["Average Math Score"]
read_type = school_summary_table.groupby(["School Type"]).mean()["Average Reading Score"]
math_per_type = school_summary_table.groupby(["School Type"]).mean()["% Passing Math"]
read_per_type = school_summary_table.groupby(["School Type"]).mean()["% Passing Reading"]
overall_type = (math_type + read_type)/2

type_score = pd.DataFrame({ 'Average Math Score' : math_type,
                                  'Average Reading Score' : read_type,
                                  '% Passing Math' : math_per_type,
                                  '% Passing Reading' : read_per_type,
                                  'Overall Passing' : overall_type})

type_score = type_score [['Average Math Score',
                                       'Average Reading Score',
                                       '% Passing Math',
                                       '% Passing Reading',
                                       'Overall Passing']]

type_score =round(type_score, 2)
type_score

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing
School Type,,,,,
Charter,83.47,83.90,90.36,93.05,83.68
District,76.96,80.97,64.30,78.32,78.96

In [106]:
print("WOOF! That was tough.")

WOOF! That was tough.